weather mornig bg color 





{

    background:-moz-linear-gradient(357deg, rgba(89, 255, 242, 1) 11%, rgba(88, 135, 255, 1) 98%); 

    background:-webkit-linear-gradient(357deg, rgba(89, 255, 242, 1) 11%, rgba(88, 135, 255, 1) 98%);

    background:-o-linear-gradient(357deg, rgba(89, 255, 242, 1) 11%, rgba(88, 135, 255, 1) 98%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59FFF2', endColorstr='#5887FF', GradientType=1 );

    background:-ms-linear-gradient(357deg, rgba(89, 255, 242, 1) 11%, rgba(88, 135, 255, 1) 98%);

    background:linear-gradient(357deg, rgba(89, 255, 242, 1) 11%, rgba(88, 135, 255, 1) 98%);

}





weather evening color 



{

    /* ff 3.6+ */
    background:-moz-linear-gradient(3deg, rgba(255, 255, 120, 1) 0%, rgba(255, 113, 70, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(3deg, rgba(255, 255, 120, 1) 0%, rgba(255, 113, 70, 1) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(3deg, rgba(255, 255, 120, 1) 0%, rgba(255, 113, 70, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFF78', endColorstr='#FF7146', GradientType=1 );

    /* ie 10+ */
    background:-ms-linear-gradient(3deg, rgba(255, 255, 120, 1) 0%, rgba(255, 113, 70, 1) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(3deg, rgba(255, 255, 120, 1) 0%, rgba(255, 113, 70, 1) 100%);

}











weather night bg color 

{

  background: -moz-linear-gradient(180deg, rgba(20, 1, 61, 1) 1%, rgba(17, 0, 93, 0.93) 51%, rgba(255, 163, 213, 0.63) 100%);
    background: -webkit-linear-gradient(180deg, rgba(20, 1, 61, 1) 1%, rgba(17, 0, 93, 0.93) 51%, rgba(255, 163, 213, 0.63) 100%);
    background: -o-linear-gradient(180deg, rgba(20, 1, 61, 1) 1%, rgba(17, 0, 93, 0.93) 51%, rgba(255, 163, 213, 0.63) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFA3D5', endColorstr='#14013D', GradientType=1);
    background: -ms-linear-gradient(180deg, rgba(20, 1, 61, 1) 1%, rgba(17, 0, 93, 0.93) 51%, rgba(255, 163, 213, 0.63) 100%);
    background: linear-gradient(180deg, rgba(20, 1, 61, 1) 1%, rgba(17, 0, 93, 0.93) 51%, rgba(255, 163, 213, 0.63) 100%);
    box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -20px;
}
























